#!/usr/bin/ucode
'use strict';

import { readfile, stat, open, popen } from 'fs';
import { cursor } from 'uci';

const DIR = '/tmp/lucky_update';
const SCRIPT = '/usr/libexec/lucky-update.sh';
const ALOG = '/var/log/lucky-autoupdate.log';

const SETTINGS = {
    enabled: '0', port: '16601', safe: '', ssl: '0', delay: '60',
    configdir: '/etc/config/lucky.daji', binpath: '/usr/bin/lucky',
    arch: 'auto', mirror: 'github', release_type: 'stable', variant: 'lucky',
    auto_update: '0', update_interval: '7'
};

function sys(c) { let p = popen(c, 'r'); if (!p) return -1; p.read('all'); return p.close(); }
function exec(c) { let p = popen(c, 'r'); let o = p ? p.read('all') : ''; if (p) p.close(); return trim(o ?? ''); }
function read(p) { return readfile(p) ?? ''; }
function exists(p) { return stat(p) != null; }
function uf(n) { return `${DIR}/${n}`; }
function uciGet(k) { let c = cursor(); c.load('lucky'); return c.get('lucky', 'lucky', k) ?? ''; }

function runTask(prefix, state, args) {
    sys(`mkdir -p '${DIR}' && rm -f '${uf(prefix+'status')}' '${uf(prefix+'log')}'`);
    let f = open(uf(prefix+'status'), 'w');
    if (f) { f.write(state); f.close(); }
    sys(`setsid '${SCRIPT}' ${args} >/dev/null 2>&1 &`);
    return { result: 'ok' };
}

function getTaskStatus(prefix, doneTag) {
    let sf = uf(prefix+'status'), lf = uf(prefix+'log'), rf = uf(prefix+'releases.json');
    if (!exists(sf)) return { status: 'idle' };

    let st = trim(read(sf));
    let log = exists(lf) ? exec(`tail -n 40 '${lf}' 2>/dev/null`) : '';

    if (st == 'checking' || st == 'downloading' || st == 'installing') return { status: st, log: log };

    if (substr(st, 0, 6) == 'ready:') {
        let rel = null;
        try { rel = json(read(rf)); } catch(e) {}
        return { status: 'ready', count: int(substr(st, 6)), releases: rel, log: log };
    }

    let dLen = length(doneTag);
    if (substr(st, 0, dLen) == doneTag) return { status: 'done', installed: substr(st, dLen), log: log };
    if (substr(st, 0, 6) == 'error:') return { status: 'error', msg: substr(st, 6), log: log };

    return { status: 'idle' };
}

const api = {
    get_status: () => ({ running: length(exec('pidof lucky 2>/dev/null')) > 0 }),
    get_arch: () => ({ arch: exec(`${SCRIPT} detect_arch 2>/dev/null`) }),
    get_system_info: () => {
        let bin = uciGet('binpath') || SETTINGS.binpath;
        return {
            version: exec(`'${bin}' version 2>/dev/null | grep -iE 'version[^0-9]*[0-9]' | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+' | head -1`) || 'Unknown',
            luci_version: exec(`command -v apk >/dev/null 2>&1 && apk info luci-app-lucky 2>/dev/null | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+' | head -1 || opkg info luci-app-lucky 2>/dev/null | grep '^Version:' | grep -oE '[0-9]+\\.[0-9]+\\.[0-9]+' | head -1`) || 'Unknown',
            variant: uciGet('variant') || 'lucky',
            arch: exec(`${SCRIPT} detect_arch 2>/dev/null`),
            binpath: bin,
            configdir: uciGet('configdir') || SETTINGS.configdir
        };
    },
    get_settings: () => {
        let u = cursor(), r = {}; u.load('lucky');
        for (let k in SETTINGS) r[k] = u.get('lucky', 'lucky', k) || SETTINGS[k];
        return r;
    },
    save_settings: (a) => {
        let u = cursor(); u.load('lucky');
        for (let k in SETTINGS) u.set('lucky', 'lucky', k, a[k] ?? SETTINGS[k]);
        u.commit('lucky');
        sys(`setsid /etc/init.d/lucky reload >/dev/null 2>&1 &`);
        return { result: 'ok' };
    },
    reset_user: () => {
        let bin = uciGet('binpath') || SETTINGS.binpath, cfg = uciGet('configdir') || SETTINGS.configdir;
        return { result: sys(`'${bin}' -rResetUser -cd '${cfg}' >/dev/null 2>&1`) === 0 };
    },
    get_upstream_version: (a) => runTask('', 'checking', `check '${a.mirror || uciGet('mirror') || 'github'}' '${a.release_type || uciGet('release_type') || 'stable'}' '${a.variant || uciGet('variant') || 'lucky'}'`),
    do_update: (a) => (a.tag && a.filename) ? runTask('', 'downloading', `download '${a.tag}' '${a.filename}' '${uciGet('binpath') || SETTINGS.binpath}'`) : { result: 'error' },
    get_update_status: () => getTaskStatus('', 'done:'),
    check_luci: () => runTask('luci_', 'checking', `check_luci`),
    do_update_luci: (a) => (a.tag && a.filename) ? runTask('luci_', 'downloading', `download_luci '${a.tag}' '${a.filename}'`) : { result: 'error' },
    get_luci_update_status: () => getTaskStatus('luci_', 'luci_done:'),
    get_auto_update_log: () => ({ log: exists(ALOG) ? exec(`tail -n 200 '${ALOG}' 2>/dev/null`) : '' })
};

const SIGS = {
    get_status: {}, get_arch: {}, get_system_info: {}, get_settings: {},
    reset_user: {}, get_update_status: {}, check_luci: {},
    get_luci_update_status: {}, get_auto_update_log: {}, save_settings: {},
    get_upstream_version: { mirror: 'String', release_type: 'String', variant: 'String' },
    do_update: { tag: 'String', filename: 'String' },
    do_update_luci: { tag: 'String', filename: 'String' }
};

for (let k in SETTINGS) SIGS.save_settings[k] = 'String';

if (ARGV[0] === 'list') {
    print(sprintf('%J\n', SIGS));
} else if (ARGV[0] === 'call') {
    let fn = api[ARGV[1]];
    if (!fn) {
        print('{"error":"Unknown method"}\n');
    } else {
        let input = json(read('/dev/stdin') ?? '{}') ?? {};
        try { print(sprintf('%J\n', fn(input))); }
        catch(e) { print(sprintf('{"error":"%s"}\n', e)); }
    }
} else {
    exit(1);
}
